/* @import 'bootstrap/dist/css/bootstrap.css'; */

/* your other global styles */
:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width : 100vw;
  overflow-x: hidden;
}

body {
  color                  : var(--foreground);
  background             : var(--background);
  font-family            : Arial, Helvetica, sans-serif;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding   : 0;
  margin    : 0;

}

a {
  color          : inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* MY CSS ------------------- */



.navbar {
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  min-height: 50px; 
}

.navbar-brand img {
  height: 40px; 
}

.navbar-nav .nav-link {
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  font-size: 0.9rem; 
}